# SpaceOS Q3 Cutting Expansion - Nginx Routes
# This file contains nginx configuration snippets for Q3 features
# Include this in the main joinerytech.hu server block

# ============================================================================
# PRICING MODULE (Track B)
# ============================================================================

# Pricing API (authenticated endpoints)
location /pricing/api/ {
    proxy_pass http://127.0.0.1:5011/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}

# Pricing Health Check (public)
location /pricing/health {
    proxy_pass http://127.0.0.1:5011/health;
    proxy_http_version 1.1;
    access_log off;
}

# Pricing Swagger/OpenAPI (public)
location /pricing/swagger/ {
    proxy_pass http://127.0.0.1:5011/swagger/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}

# ============================================================================
# CUTTING MODULE - PUBLIC QUOTE REQUESTS (Track A)
# ============================================================================

# Public Quote Request Submission (UNAUTHENTICATED + RATE LIMITED)
location = /cutting/api/public/quote-requests {
    # Rate limit: 10 requests per hour per IP
    limit_req zone=quote_limit burst=5 nodelay;
    limit_req_status 429;

    proxy_pass http://127.0.0.1:5005/cutting/api/public/quote-requests;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Custom error page for rate limit
    error_page 429 = @rate_limit_error;
}

# Rate limit error response
location @rate_limit_error {
    default_type application/json;
    return 429 '{"error":"rate_limit_exceeded","message":"Maximum 10 quote requests per hour. Please try again later.","retryAfter":3600}';
}

# ============================================================================
# CUTTING MODULE - SHOPFLOOR INTEGRATION (Track C)
# ============================================================================

# ShopFloor Kiosk Login (UNAUTHENTICATED)
location = /cutting/api/shopfloor/login {
    proxy_pass http://127.0.0.1:5005/cutting/api/shopfloor/login;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# ShopFloor API (authenticated)
location /cutting/api/shopfloor/ {
    proxy_pass http://127.0.0.1:5005/cutting/api/shopfloor/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Kiosk endpoints timeout (longer for batch operations)
    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
}

# ============================================================================
# RATE LIMIT ZONE CONFIGURATION
# ============================================================================
# Add this to /etc/nginx/nginx.conf in the http {} block:
#
# http {
#     # ... existing config ...
#
#     # Q3 Rate Limit Zone
#     limit_req_zone $binary_remote_addr zone=quote_limit:10m rate=10r/h;
#
#     # ... existing config ...
# }
# ============================================================================
