# spaceos-core

./: .alertState.json  .gitignore  CLAUDE.md  Codebase_Status.md  MEMORY.md  WORKFLOW.md
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Infrastructure/: CLAUDE.md  DependencyInjection.cs  SpaceOS.Infrastructure.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Infrastructure/Alerting/: AnomalyDetectionBackgroundWorker.cs  LoggingAlertService.cs  WebhookAlertService.cs
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Infrastructure/AuditLog/: AzureImmutableBlobAuditSink.cs  ChanneledAuditEventDispatcher.cs  FileExternalAuditSink.cs  IMinioStorage.cs  InProcessAuditWriteLock.cs  MinioAuditEscrowWriter.cs  MinioEscrowOptions.cs  MinioStorageAdapter.cs  NullAuditEscrowWriter.cs  PostgresAdvisoryAuditWriteLock.cs  PostgresHashSink.cs
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Infrastructure/Auth/: AzureKeyVaultRsaPublicKeyProvider.cs  ClaimsTenantResolver.cs  ConfigurationGenesisHashProvider.cs  DevRsaKeyManager.cs  HttpContextCurrentRequestContext.cs  InMemorySecretProvider.cs  KeyVaultGenesisHashProvider.cs  KeyVaultSecretProvider.cs  NodeAuthService.cs  PemFileRsaPublicKeyProvider.cs  RefreshTokenService.cs  SharedTenantConnectionResolver.cs
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Infrastructure/Common/: FlowTaskLookup.cs  StageChainValidator.cs
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Infrastructure/Crypto/: AesGcmColumnEncryptionService.cs  (+2 more)
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Kernel.Api/: Program.cs  SpaceOS.Kernel.Api.csproj  SpaceOS.dev.db  appsettings.Testing.json  appsettings.json
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Kernel.Application/: CLAUDE.md  DependencyInjection.cs  SpaceOS.Kernel.Application.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Kernel.Domain/: CLAUDE.md  SpaceOS.Kernel.Domain.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-kernel/SpaceOS.Kernel.IntegrationTests/: SpaceOS.Kernel.IntegrationTests.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-abstractions/SpaceOS.Modules.Abstractions.Application/: IAbstractionsRepository.cs  SpaceOS.Modules.Abstractions.Application.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-abstractions/SpaceOS.Modules.Abstractions.Infrastructure/: InfrastructureServiceExtensions.cs  SpaceOS.Modules.Abstractions.Infrastructure.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-cabinet/: .gitignore  CLAUDE.md  Directory.Build.props  SpaceOS.Modules.Cabinet.sln  mailbox
archive/_deleted_code_2026-07-11/backend/spaceos-modules-cabinet/snapshots/: reference-0.2.json  reference-0.3.json
archive/_deleted_code_2026-07-11/backend/spaceos-modules-contracts/SpaceOS.Modules.Contracts/: SpaceOS.Modules.Contracts.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-contracts/SpaceOS.Modules.Contracts.Tests/: SpaceOS.Modules.Contracts.Tests.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-ehs/Ehs.Api/: Ehs.Api.csproj  Program.cs
archive/_deleted_code_2026-07-11/backend/spaceos-modules-ehs/Ehs.Application/: Ehs.Application.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-ehs/Ehs.Infrastructure/: DependencyInjection.cs  Ehs.Infrastructure.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-ehs/Ehs.Tests/: Ehs.Tests.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-identity/Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Production.json  appsettings.json
archive/_deleted_code_2026-07-11/backend/spaceos-modules-identity/Identity.Application/: Identity.Application.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-joinery/SpaceOS.Modules.Joinery.Api/: Program.cs  SpaceOS.Modules.Joinery.Api.csproj  SpaceOS.Modules.Joinery.Api.http  appsettings.json
archive/_deleted_code_2026-07-11/backend/spaceos-modules-joinery/SpaceOS.Modules.Joinery.Application/: DependencyInjection.cs  SpaceOS.Modules.Joinery.Application.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-joinery/SpaceOS.Modules.Joinery.Infrastructure/: DependencyInjection.cs  SpaceOS.Modules.Joinery.Infrastructure.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-joinery/SpaceOS.Modules.Joinery.Tests/: SpaceOS.Modules.Joinery.Tests.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-joinerytech/SpaceOS.Modules.JoineryTech.Application/: SpaceOS.Modules.JoineryTech.Application.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-joinerytech/SpaceOS.Modules.JoineryTech.Domain/: SpaceOS.Modules.JoineryTech.Domain.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-joinerytech/SpaceOS.Modules.JoineryTech.Infrastructure/: SpaceOS.Modules.JoineryTech.Infrastructure.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-joinerytech/SpaceOS.Modules.JoineryTech.Tests/: SpaceOS.Modules.JoineryTech.Tests.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-production/Production.Api/: Production.Api.csproj  Program.cs
archive/_deleted_code_2026-07-11/backend/spaceos-modules-production/Production.Application/: Production.Application.csproj
archive/_deleted_code_2026-07-11/backend/spaceos-modules-production/Production.Infrastructure/: Production.Infrastructure.csproj
archive/legacy-2026-07-11/spaceos-modules-dms/src/: SpaceOS.Modules.DMS.csproj
archive/legacy-2026-07-11/spaceos-modules-dms/src/Infrastructure/: DependencyInjection.cs
archive/legacy-2026-07-11/spaceos-modules-qa/src/: SpaceOS.Modules.QA.csproj
archive/legacy-2026-07-11/spaceos-modules-qa/src/Infrastructure/: DependencyInjection.cs
archive/legacy-2026-07-11/spaceos-modules-qa/tests/: SpaceOS.Modules.QA.Tests.csproj
archive/legacy-2026-07-11/spaceos-modules-qa/tests/Integration/: BasicRepositoryTests.cs  IntegrationTestFixture.cs
(+10504 files in other folders)
