<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceOS.Modules.JoineryTech.Api\SpaceOS.Modules.JoineryTech.Api.csproj" />
    <ProjectReference Include="..\SpaceOS.Modules.JoineryTech.Domain\SpaceOS.Modules.JoineryTech.Domain.csproj" />
    <ProjectReference Include="..\SpaceOS.Modules.JoineryTech.Application\SpaceOS.Modules.JoineryTech.Application.csproj" />
    <ProjectReference Include="..\SpaceOS.Modules.JoineryTech.Infrastructure\SpaceOS.Modules.JoineryTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
