<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>SpaceOS.Modules.Contracts</PackageId>
    <Version>1.3.0</Version>
    <Authors>SpaceOS</Authors>
    <Description>Shared module contracts for SpaceOS ecosystem: Cutting, Inventory, Procurement</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="9.*" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
</Project>
