<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpaceOS.Modules.Production.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Production.Domain/Production.Domain.csproj" />
    <ProjectReference Include="../Production.Application/Production.Application.csproj" />
    <ProjectReference Include="../Production.Infrastructure/Production.Infrastructure.csproj" />
  </ItemGroup>
</Project>
